:root {
    --primary: #0A192F;    /* Navy Blue */
    --secondary: #64FFDA;  /* Teal */
    --accent: #FF6B6B;     /* Coral */
    --text: #CCD6F6;       /* Light Blue */
}

/* Reset Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--primary);
    color: var(--text);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5%;
    background: rgba(10, 25, 47, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    color: var(--secondary);
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 5% 4rem;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.highlight {
    color: var(--accent);
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: var(--secondary);
}

/* Video Container */
.video-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    margin-top: 3rem;
}

iframe {
    width: 100%;
    height: 500px;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5%;
}

.project-card {
    background: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card i {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 4rem 5%;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-btn {
    background: var(--accent);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: transform 0.3s;
}

.social-btn:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
}